* {
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    padding: 50px;
    font-family: "Roboto", sans-serif;
    background-color: #252525;
    overflow-x: hidden;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 50px;
}

@media(max-width:1270px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }
}

@media(max-width: 500px){
    .card p.details {
        display: none;
    }
}

.card {
    text-align: center;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 75px;
    border-bottom-right-radius: 75px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    background: linear-gradient(180deg, rgba(34, 199, 193, 1) 1%, rgba(58, 199, 117, 1) 51%, rgba(111, 237, 83, 1) 100%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    overflow-wrap: anywhere;
}

.card .stars i {
    color: yellow;
}

.card:hover {
    box-shadow: 0px 0px 25px 5px #25ba5d;
}

@media(max-width: 767px) {
    .cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        flex-direction: column;
    }
}

.card .text {
    color: white;
}

.card h2 {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 30px;
}

.card p {
    margin: 0 auto;
}

.pricing {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.card .image {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: rgba(53, 233, 143, 0.582);
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

.card .image:hover img {
    transform: scale(1.1) rotateZ(10deg);
    -webkit-transform: scale(1.1) rotateZ(10deg);
    -moz-transform: scale(1.1) rotateZ(10deg);
    -ms-transform: scale(1.1) rotateZ(10deg);
    -o-transform: scale(1.1) rotateZ(10deg);
}

.card .image::before {
    content: attr(data-price);
    position: absolute;
    padding: 5px;
    background-color: yellow;
    right: -10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    z-index: 1;
    font-weight: bold;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    opacity: 1;
}

.card .image::after {
    content: "";
    border: 10px solid;
    border-color: transparent transparent transparent rgb(218, 218, 0);
    position: absolute;
    top: 50%;
    translate: 0 5px;
    right: -16px;
    transition: 0.3s;
    opacity: 1;
}

.card .image:hover::after,
.card .image:hover::before {
    opacity: 0;
}


.card img {
    width: 75px;
    height: 75px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.card p.left {
    margin: 20px 0;
}

.card p {
    font-size: 18px;
}



.card a {
    background-color: rgb(45, 48, 57);
    width: fit-content;
    margin: 0 auto;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.card a:hover {
    background-color: rgb(30, 30, 34);
}





